<!doctype html>
<html lang="en">
  <head>
    <title>WELCOME | SHCCABK E-BOOKS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://shccabkebooks.com/static/assets/img/lonelogo.svg" type="image/x-icon">
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

  </head>
  <style>
      .collapse{
          position: absolute;
          text-align: center;
          right: 5vw;
      }
      #featured-3 .pb-2{
          text-align: center;
          margin: 5vh 0 7.5vh 0;
      }
      
      .img-section img{
width: 40vw;
height: 380px;
      }
      .last-section{
          background-color: #9E2A2C;
      }
      .portal-section, .features{
        background: #F4F4F4;
      }
      .features{
        height: 90vh;
      }
      .library-section, .portal-section{
        height: 90vh;
        padding: 17.5vh 0;
      }
     
      .portal-section .text-section{
          float: left;
          width: 30vw;
          padding-top: 12.5vh;
          padding-left: 10vw;
      }
      .portal-section .img-section{
          float: right;
      }
      .library-section .img-section{
          float: left;
          width:45vw;
      }
      .library-section .text-section{
          float: right;
          padding: 12.5vh 10vw 0 0;
          width: 30vw;
      }
      .last-section{
        height: 50vh;
        text-align: center;
        color: white;
        padding-top: 17.5vh;
      }
      .feature{
          text-align: center;
          background-color: white;
          width: 281px;
          height: 273px;
          margin: 15px;
          border-radius: 30px;
          padding: 6.5%;
      }
      .feature h1{
          margin-bottom: 25px;
      }
      .feature .fas{
       color: #9E2A2B;
      }
      .navbar-nav {
          text-align: center;
         margin-left: 30vw;
      }
      .navbar-nav a{
          font-size:medium;
      }
      .navbar-buttton{
          position: absolute;
          float: right;
      }
      .navbar-brand {
          margin-top: 20px;
      }
     .navbar-brand span{
         float: right;
         margin-top:5px;
     }
     .carousel-item:first-child{
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0.17%, rgba(0, 0, 0, 0) 100.58%),url(assets/img/12.jpg);
     background-size: cover;
     height: 80vh;
    }
    .carousel-item:nth-child(2){
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0.17%, rgba(0, 0, 0, 0) 100.58%),url(assets/img/13.jpg);
     background-size: cover;
     height: 80vh;
    }
    .carousel-item:nth-child(3){
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0.17%, rgba(0, 0, 0, 0) 100.58%),url(assets/img/14.jpg);
     background-size: cover;
     height: 80vh;
    }
    

  </style>
  <body>
      <!-- navbar -->
        <section class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/lonelogo.svg" alt="" width="50px">
                   <span><h4>  SHCCABK E-Learning </h4></span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
            <a class="btn login button navbar-button" type="button" href="login.html"> Log In</a>
                </div>
            </div>
        </section>
        <!-- navbar ends -->
        <!-- <div class="jumbotron jumptop"></div> -->

        <!-- carousel -->
        <div id="carouselId" class="carousel slide head" data-bs-ride="carousel">

            <!-- <ol class="carousel-indicators">
                
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
            </ol> -->
            <div class="carousel-inner" role="listbox">
                
                <div class="carousel-item active">
                    <div class="carousel-caption-text">
                        <h1>Learn Anytime</h1>
                        <h5>Get books, submit assignments and tests,<br>Get graded and achieve your best.</h5>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <div class="carousel-caption-text d-none d-md-block">
                        <h1>Learn Anywhere
                            </h1>
                        <h5>Get books, submit assignments and tests,<br>Get graded and achieve your best.</h>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <div class="carousel-caption-text d-none d-md-block">
                        <h1>Learn on any Device</h1>
                        <h5>Get books, submit assignments and tests,<br>Get graded and achieve your best.</h5>
                    </div>
                </div>

            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
        <!-- <main class=""> -->
            <div>

                <!-- feautures -->
                <div class="features">

                    <div class="container px-4 py-5" id="featured-3">
                        <h1 class="pb-2">Online learning made interactive and fun!</h2>
                        
                        <div class="row data-masonry='{"percentPosition": true } g-4 py-5 row-cols-1 row-cols-lg-3 ">
                            
                            <div class="feature col">
                                <h1><i class="fas fa-chalkboard-teacher"></i></h1>
                                <h5>Learn using amazing, productive tools.</h5>
                            </div>

                            <div class="feature col">
                                <h1> <i class="fas fa-wifi"></i> </h1>
                                <h5>Track your progress and improve yourself.</h5>
                            </div>

                            <div class="feature col">
                                <h1> <i class="fas fa-laptop"></i> </h1>
                                <h5>Learn-As-You-Go across devices</h5>
                            </div>
                          
                        </div>
                    </div>
                    <h2 class="pb-2"></h2>
                </div>
                <!-- features -->

                <section class="library-section ">
                    <div class="container">
                    <div class="img-section">
                        <img src="assets/img/reading-header3.jpg" alt="" srcset="">
                    </div>
                    <div class="text-section">
                        <h3>Get books and other support materials in our library.</h4>
                    <a class="btn login button" type="button" href="login.html"> Go to library</a>
                    </div>
                </div>
                </section>

                <section class="portal-section">
                    <div class="container">
                    <div class="text-section">
                        <h3>Submit assignments, tests and view your grades.</h3>
                <a class="btn login button" type="button" href="login.html"> Open portal</a>
                    </div>
                    <div class="img-section">
                        <img src="assets/img/reading-header3.jpg" alt="" srcset="">
                    </div>
                </div>
                </section>
                
                <section class="last-section">
                   <div class="last-text-section">
                    <h3>Learn with ultimate understanding of your subjects</h4>
                   </div>
                   <br>
        <a class="btn login button" type="button" href="login.html"> Log In</a>
                </section>
            </div>
            

        <!-- </main> -->
        

        <footer id="footer">
        <div class="container">
            

            <div class="footer-top">
                <div class="container">
                  <div class="row">
          
                    <div class="col-lg-4 col-md-6">
                        <!-- <img src="assets/img/lonelogo.svg" alt="School Logo" width="70px"> -->
                        <h3>Sacred Heart Catholic College, Abeokuta</h3>
                       <br><br>
                        <strong>Phone:</strong> +234705872325 <br>
                        <strong><i class="fa fa-envelope" aria-hidden="true"></i> Email:</strong> sacredheartcatholiccollegeabk@gmail.com<br>
                      </p>
                    </div>
          
                    <div class="col-lg-4 col-md-6 footer-links">
                      <h4>Quick Links</h4>
                      <ul>
                        <li><i class="fas fa-home    "></i> <a href="#">Home</a></li>
                        <li><i class="fas fa-book-open    "></i> <a href="#">E-Resources</a></li>
                        <li><i class="fas fa-address-card    "></i> <a href="contact.html">Contact us</a></li>
                        <li><i class="fas fa-door-open    "></i> <a href="login.html">Login</a></li>
                        

                      </ul>
                    </div>
          
                    <div class="col-lg-4 col-md-6 footer-newsletter">
                      <h4>Join Our Newsletter</h4>
                      <p>Get latest news and updates directly in your inbox</p>
                      <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                      </form>
                    </div>
          
                  </div>
                </div>
              </div>
              <hr>
            <div class="row copyright">
                <div class="col-md-6 text-center">
                    <p>&copy; 2021 Sacres Heart Catholic College, Abeokuta</p>
                </div>
                <div class="col-md-6 text-center">
                    <p>Powered By: GREATSOME INNOVATIONS&trade;</p>
                </div>
            </div>
        </div>
    </footer>
        
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script async src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>
  </body>
</html>
